<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Daniel_Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-gD-1Ez">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-mf-v9T">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="945"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z2n-3i-CHh">
                                        <rect key="frame" x="0.0" y="945" width="1024" height="377"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLU-0n-I5M">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-6c-98B">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x45-fZ-hga"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-9Z-wkN" userLabel="B">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wy5-1T-gBR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-lq-TZ6" userLabel="C">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-d7-tsi" userLabel="D">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-c5-zv9" userLabel="E">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeQ-u9-TOS">
                                                <rect key="frame" x="0.0" y="54" width="1024" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-5w-cIY">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="53.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-xd-gOE">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="53.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-rF-rSw">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="53.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-1N-JaY">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="53.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-u3-oNB">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="53.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-SK-dRf">
                                                <rect key="frame" x="0.0" y="107.5" width="1024" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6p-Iw-oH0">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-Ux-3HZ">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkE-zk-SxW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-kq-VjI">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-As-bNn">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-am-txE">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfX-HU-jYD">
                                                <rect key="frame" x="0.0" y="161.5" width="1024" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-Is-3X8">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEK-0M-CW5">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-mL-kGd">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-0a-4uE">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNQ-Po-gpd">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-pA-iJc">
                                                <rect key="frame" x="0.0" y="215.5" width="1024" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48f-4F-73b">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-Vy-5Yb">
                                                        <rect key="frame" x="170.5" y="0.0" width="171" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-fy-vl5">
                                                        <rect key="frame" x="341.5" y="0.0" width="170.5" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-uC-aja">
                                                        <rect key="frame" x="512" y="0.0" width="170.5" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-En-gbx">
                                                        <rect key="frame" x="682.5" y="0.0" width="171" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-d5-zn7">
                                                        <rect key="frame" x="853.5" y="0.0" width="170.5" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-wB-Wlh">
                                                <rect key="frame" x="0.0" y="269.5" width="1024" height="53.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-i8-PLb">
                                                <rect key="frame" x="0.0" y="323" width="1024" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yba-gD-1Ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3yH-f4-zoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yba-gD-1Ez" secondAttribute="trailing" id="CkB-mO-hVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yba-gD-1Ez" secondAttribute="bottom" id="G8s-aa-DMd"/>
                            <constraint firstItem="Yba-gD-1Ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a6t-31-4yj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWorldLabel" destination="9Pu-wB-Wlh" id="h9Y-Gk-Nph"/>
                        <outlet property="scoreLabel" destination="DtF-i8-PLb" id="bSO-XN-qaO"/>
                        <outletCollection property="lettterButton" destination="Rgc-6c-98B" collectionClass="NSMutableArray" id="8aj-hg-xbG"/>
                        <outletCollection property="lettterButton" destination="0vT-9Z-wkN" collectionClass="NSMutableArray" id="KFe-CR-d05"/>
                        <outletCollection property="lettterButton" destination="AbK-lq-TZ6" collectionClass="NSMutableArray" id="TYw-iF-yXP"/>
                        <outletCollection property="lettterButton" destination="AbK-lq-TZ6" collectionClass="NSMutableArray" id="HTJ-D2-DhB"/>
                        <outletCollection property="lettterButton" destination="P0G-d7-tsi" collectionClass="NSMutableArray" id="MJ7-lq-33c"/>
                        <outletCollection property="lettterButton" destination="dgG-c5-zv9" collectionClass="NSMutableArray" id="Ddt-RK-hRJ"/>
                        <outletCollection property="lettterButton" destination="aX0-5w-cIY" collectionClass="NSMutableArray" id="rkq-tl-n0P"/>
                        <outletCollection property="lettterButton" destination="y4Y-xd-gOE" collectionClass="NSMutableArray" id="CrY-8m-T8Y"/>
                        <outletCollection property="lettterButton" destination="Xap-rF-rSw" collectionClass="NSMutableArray" id="Ok5-lt-NvU"/>
                        <outletCollection property="lettterButton" destination="5Xm-1N-JaY" collectionClass="NSMutableArray" id="bL0-wy-cVJ"/>
                        <outletCollection property="lettterButton" destination="KiN-u3-oNB" collectionClass="NSMutableArray" id="YsP-D4-jgs"/>
                        <outletCollection property="lettterButton" destination="E6p-Iw-oH0" collectionClass="NSMutableArray" id="5PR-pU-TLD"/>
                        <outletCollection property="lettterButton" destination="MUL-Ux-3HZ" collectionClass="NSMutableArray" id="SdO-PC-Mgn"/>
                        <outletCollection property="lettterButton" destination="TRK-kq-VjI" collectionClass="NSMutableArray" id="wp8-j7-S1r"/>
                        <outletCollection property="lettterButton" destination="wfL-am-txE" collectionClass="NSMutableArray" id="AaE-CB-0Me"/>
                        <outletCollection property="lettterButton" destination="ALx-As-bNn" collectionClass="NSMutableArray" id="wrh-CF-yXK"/>
                        <outletCollection property="lettterButton" destination="nKi-Is-3X8" collectionClass="NSMutableArray" id="LSw-oP-14V"/>
                        <outletCollection property="lettterButton" destination="HEK-0M-CW5" collectionClass="NSMutableArray" id="Q3h-H5-FGc"/>
                        <outletCollection property="lettterButton" destination="Upq-mL-kGd" collectionClass="NSMutableArray" id="jNh-uM-k3s"/>
                        <outletCollection property="lettterButton" destination="TEE-0a-4uE" collectionClass="NSMutableArray" id="xmG-RT-cFG"/>
                        <outletCollection property="lettterButton" destination="yNQ-Po-gpd" collectionClass="NSMutableArray" id="c2z-OK-pZz"/>
                        <outletCollection property="lettterButton" destination="48f-4F-73b" collectionClass="NSMutableArray" id="xGv-xP-eB7"/>
                        <outletCollection property="lettterButton" destination="Wfq-Vy-5Yb" collectionClass="NSMutableArray" id="5lh-S0-rRc"/>
                        <outletCollection property="lettterButton" destination="Afj-fy-vl5" collectionClass="NSMutableArray" id="jhO-Fb-SXU"/>
                        <outletCollection property="lettterButton" destination="OX8-uC-aja" collectionClass="NSMutableArray" id="VlW-gw-sOJ"/>
                        <outletCollection property="lettterButton" destination="jKy-En-gbx" collectionClass="NSMutableArray" id="E8N-Oi-jNW"/>
                        <outletCollection property="lettterButton" destination="5Cu-d5-zn7" collectionClass="NSMutableArray" id="uul-xI-tmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
